{
  "name": "grid-studio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run tokens:build && tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run src/lib/grid/grid.test.ts scripts/build-tokens.test.mjs",
    "test:smoke": "playwright test",
    "test:watch": "vitest",
    "tokens:build": "node scripts/build-tokens.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.2",
    "lucide-react": "^1.16.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "vite": "^8.0.14",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "culori": "^4.0.2",
    "style-dictionary": "^5.4.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
